config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\commands.vcd
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\plugins\com.msopentech.cortana\src\windows\CortanaProxy.js
www\plugins\com.msopentech.cortana\www\cortana.js
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\WinJS\js\base.js
