<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABORNST-YOGA</Machine>
    <WindowsUser>abornst</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>029b83d0-827c-11e5-9c29-b18ede44fa85</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\commands.vcd">
      <PackagePath>www\commands.vcd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\plugins\com.msopentech.cortana\src\windows\CortanaProxy.js">
      <PackagePath>www\plugins\com.msopentech.cortana\src\windows\CortanaProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\plugins\com.msopentech.cortana\www\cortana.js">
      <PackagePath>www\plugins\com.msopentech.cortana\www\cortana.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\abornst\Documents\Visual Studio 2015\Projects\CordovaCortanaUWPDemo\CordovaCortanaUWPDemo\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
